# Compose configuration - files and project name:
COMPOSE_PATH_SEPARATOR=;

# docker-compose-test.yml
COMPOSE_FILE=docker-compose.yml;docker-compose-test.yml
COMPOSE_PROJECT_NAME=tbk_7_3

# Ports to publish:
TODO_WEB_PORT=8089
TODO_WEB_PORT_TEST=8080

TODO_DB_PORT=5432
TODO_DB_PORT_TEST=5433

# Project image, if diamol/ch06-todo-list-v2 had versions, then TODO_PROJECT_IMAGE=diamol/ch06-todo-list-v2:1.0
TODO_PROJECT_IMAGE=diamol/ch06-todo-list-v2
TODO_PROJECT_IMAGE_LATEST=diamol/ch06-todo-list-v2:latest

# Database storage, for production use directory ./pgdata, for tests use volume pg-data-test:
PGDATA=./pgdata
PGDATA_TEST=pg-data-test
